# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telecore_db
DB_USER=postgres
DB_PASSWORD=Kuldeep12345

# JWT Configuration
JWT_SECRET=supersecretkeyforjwt
JWT_EXPIRE=24h

# Other Configuration
API_BASE_URL=http://localhost:3001

# Email Configuration
GMAIL_USER=ketankarma91@gmail.com
GMAIL_PASS=vcqqcnhgkslunpms
FRONTEND_URL=http://localhost:5173